<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>
    <style>
        rect.bordered {
            stroke: #E6E6E6;
            stroke-width: 2px;
        }

        text.mono {
            font-size: 12pt;
            font-family: Consolas, courier;
            fill: #000;
        }

        text.axis-workweek {
            fill: #000;
        }

        text.axis-worktime {
            fill: #000;
        }

        .dataset-button {
            background-color: #21618C;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 130px;
            cursor: hand;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: 100px;
            height: 56px;
            padding: 10px 2px 2px 2px;
            font: 16px sans-serif;
            background: black;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
            color: #fff;
            font-weight: bold;
        }

        .title {
            font: 22px sans-serif;
            font-weight: bold;
        }

        .titleDiv {
            width: 800px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div id="parent" style="height: 1000px; width: 1000px;">
        <div id="chart"></div>
    </div>
    <script type=text/javascript src=bundle.js></script>
</body>

</html>
